APP_NAME=VaaCMS-Shivang
APP_ENV=shivang
APP_KEY=base64:3Fnym3fsWEU1nn/HYlrKEhZuNZu4nTkkesJAlbO5L7s=
APP_DEBUG=true
MODULE_BLOG_ENV=develop
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.13

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaahcms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=vaacms-shivang
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=vaacms-shivang
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_FROM_NAME=Shivang
MAIL_FROM_ADDRESS=shivang-g001@webreinvent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
